# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false
org.gradle.vfs.watch=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15.4

# Mod Properties
mod_version=1.3.0+1.21.11
maven_group=com.lyngarr.wanderingpets
archives_base_name=lyngarrwanderingpets

# Fabric API
fabric_version=0.141.3+1.21.11
